.card {
  margin-bottom:10px;
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  border-left: 5px solid;
  border-radius: 5px;


 /* justify-content: flex-start;
  align-items: flex-start;
  */
  height:100px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  // text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-position: center;
  color: black;
  position: relative;
  background-color: white;
  h4 {
    padding: 5px 20px;
    font-weight: bold;
    font-size: 18px;
  }
  p {
    padding: 2px 20px;
  }
  &:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.6);
  }
}

.card-menu{
flex-basis : 200px;
padding-left: 20px;
padding-top : 40px;
font-size:22px;
color: #71B280;
  a {
    color: $light-green;
  }
}


@media (max-width: 640px) {
  h4 {
    font-size: 50px;
    padding-left: 20px;
  }
  p {
  font-size: 10px;
  padding-left: 20px;
  }
  .card {
      height:100px;
  }
  .card-menu{
    flex-basis: 200px;
    padding-left: 50px;
    padding-top : 40px;
  font-size:25px;
    a {
      color: $light-green;
    }
  }
}




.card-email {
  margin-left: 9%;
  margin-bottom:10px;
  display: flex;
  // flex-direction:row;
  // justify-content: space-between;
  border-left: 5px solid;
  border-radius: 5px;
  width: 650px;
 /* justify-content: flex-start;
  align-items: flex-start;
  */
  height:70px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  // text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-position: center;
  color: black;
  // position: relative;
  background-color: white;
  h4 {
    // vertical-align: middle;
    padding: 5px 20px;
    font-weight: bold;
    font-size: 18px;
    text-align: left;
  }
  p {
    padding: 2px 20px;
  }
  &:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.6);
  }
}

.centre-vertical {
  flex-direction: column; /* direction d'affichage verticale */
  justify-content: center;
}

.font-25 {
  font-size:25px;
}

.light-green {
  color: $light-green
}
